[gd_scene load_steps=5 format=3 uid="uid://bey54lep6kqw5"]

[ext_resource type="Script" path="res://Scripts/s_game.gd" id="1_0wi8l"]
[ext_resource type="PackedScene" path="res://Scenes/SCoinsManager.tscn" id="2_3vtni"]
[ext_resource type="PackedScene" uid="uid://dx5q1qodavadp" path="res://Samples/GDQuest ARPG/Scenes/Areas/Area 2.tscn" id="2_vk1na"]
[ext_resource type="PackedScene" uid="uid://cifedao6l8sge" path="res://Samples/GDQuest ARPG/Scenes/Areas/Area 1.tscn" id="3_2kvxa"]

[node name="SGame" type="Node2D"]
script = ExtResource("1_0wi8l")
levels = Array[PackedScene]([ExtResource("2_vk1na"), ExtResource("3_2kvxa")])
s_coins_manager = ExtResource("2_3vtni")
save_level_progress = true
