[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/s_coins_counter.gd" type="Script" id=1]

[node name="SCoinsCounter" type="Node2D"]
position = Vector2( 8, 85 )
script = ExtResource( 1 )

[node name="CoinsLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Coins: 0"
