[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/s_fixed_entity_spawner.gd" type="Script" id=2]

[node name="SFixedEntitySpawner" type="Node2D"]
script = ExtResource( 2 )

[node name="Pos1" type="Position2D" parent="."]
position = Vector2( 489, 102 )

[node name="Pos2" type="Position2D" parent="."]
position = Vector2( 503, 419 )
