[gd_scene load_steps=3 format=3 uid="uid://b3ni7dauy51ma"]

[ext_resource type="Texture2D" uid="uid://cihsvbf6d0qe1" path="res://icon.png" id="1_632v3"]
[ext_resource type="Script" path="res://Scripts/s_level_button.gd" id="2_3suub"]

[node name="SLevelOption" type="Button"]
custom_minimum_size = Vector2(139, 86)
offset_right = 139.0
offset_bottom = 86.0
text = "Level 0"
icon = ExtResource("1_632v3")
script = ExtResource("2_3suub")
