[gd_scene load_steps=5 format=3 uid="uid://ddj1b46vb83da"]

[ext_resource type="Script" path="res://Scripts/s_player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cihsvbf6d0qe1" path="res://icon.png" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/SManualKeyboardShooter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 31)

[node name="SPlayer" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 61
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1")
acceleration = Vector2(650, 650)
deceleration = Vector2(900, 900)
s_projectile_shooter = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("1")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
