[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/s_player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 31 )

[node name="SPlayer" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource( 1 )
s_projectile = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
shape = SubResource( 1 )

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
