[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://SPlayer.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 250, 320 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
