[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SLevel.gd" type="Script" id=1]
[ext_resource path="res://SPlayer.tscn" type="PackedScene" id=2]

[node name="Node" type="Node2D"]
script = ExtResource( 1 )
s_player = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 105, 342 )
__meta__ = {
"_gizmo_extents_": 30.0
}

[node name="Button" type="Button" parent="."]
margin_left = 129.0
margin_top = 87.0
margin_right = 275.0
margin_bottom = 130.0
text = "Complete Level"
icon_align = 1

[node name="Button2" type="Button" parent="."]
margin_left = 130.0
margin_top = 144.0
margin_right = 276.0
margin_bottom = 191.0
text = "Damage Player"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
