[gd_scene load_steps=2 format=3 uid="uid://dsql4xhcypnuw"]

[ext_resource type="Script" path="res://Sagittarius/Scripts/s_main_menu.gd" id="1_al0yw"]


[node name="SLevel" type="Node2D"]
script = ExtResource("1_al0yw")

[node name="Start" type="Button" parent="."]
offset_left = 499.0
offset_top = 268.0
offset_right = 610.0
offset_bottom = 315.0
text = "Start"

[node name="AllLevels" type="Button" parent="."]
visible = false
offset_left = 500.0
offset_top = 327.0
offset_right = 611.0
offset_bottom = 374.0
text = "All levels"

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="AllLevels" to="." method="_on_all_levels_pressed"]
