[gd_scene load_steps=3 format=3 uid="uid://bwsk0n6iefihy"]

[ext_resource type="PackedScene" path="res://Sagittarius/Scenes/SCollectable.tscn" id="1_rxhwl"]
[ext_resource type="Script" path="res://Sagittarius/Scripts/s_coin.gd" id="2_kmuns"]


[node name="SCoin" instance=ExtResource("1_rxhwl")]
modulate = Color(0.968627, 0.909804, 0.0392157, 1)
scale = Vector2(0.28, 0.28)
collision_layer = 8
collision_mask = 3
script = ExtResource("2_kmuns")
value = 5
