[gd_scene load_steps=4 format=3 uid="uid://ch0o71kfah45v"]

[ext_resource type="Script" path="res://Samples/Tetra Force/Scripts/swing_melee.gd" id="1_4a12w"]
[ext_resource type="Texture2D" uid="uid://dbuj5cb8g2wwp" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/weapons/weapon_axe.png" id="2_3af42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkjcu"]
size = Vector2(13, 13)

[node name="Sword" type="Area2D"]
position = Vector2(13, 4)
script = ExtResource("1_4a12w")

[node name="WeaponAnimeSword" type="Sprite2D" parent="."]
position = Vector2(3, 7)
scale = Vector2(1.28004, 1.28004)
texture = ExtResource("2_3af42")
centered = false
offset = Vector2(-6, -25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -18.5)
shape = SubResource("RectangleShape2D_hkjcu")

[connection signal="body_entered" from="." to="." method="_on_SProjectile_body_entered"]
