[gd_scene load_steps=3 format=3 uid="uid://dvs3lqnyfqdet"]

[ext_resource type="PackedScene" path="res://Scenes/SCollectable.tscn" id="1_86ikq"]
[ext_resource type="Script" path="res://Scripts/s_coin.gd" id="2_m7ajw"]

[node name="SCoin" instance=ExtResource("1_86ikq")]
modulate = Color(0, 0.996078, 0.996078, 1)
scale = Vector2(0.28, 0.28)
collision_layer = 8
collision_mask = 3
script = ExtResource("2_m7ajw")
value = 20
