[gd_scene load_steps=4 format=3 uid="uid://m0iem51sid0c"]

[ext_resource type="Script" path="res://Scripts/s_game.gd" id="1_mkraa"]
[ext_resource type="PackedScene" uid="uid://c5xagvjnowsyw" path="res://Samples/Tetra Force/Scenes/Areas/Area 1.tscn" id="2_5ebl6"]
[ext_resource type="PackedScene" path="res://Scenes/SCoinsManager.tscn" id="8_3h8cu"]

[node name="SGame" type="Node2D"]
script = ExtResource("1_mkraa")
levels = Array[PackedScene]([ExtResource("2_5ebl6")])
s_coins_manager = ExtResource("8_3h8cu")
save_level_progress = true
