[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Sagittarius/Scripts/s_automatic_shooter.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cylrqmqd5x8x2" path="res://Sagittarius/Scenes/SProjectile.tscn" id="2"]

[node name="SAutomaticShooter" type="Node2D"]
script = ExtResource( 1 )
s_projectile = ExtResource( 2 )

[node name="ShootingInterval" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="ShootingInterval" to="." method="_on_ShootingInterval_timeout"]
