[gd_scene load_steps=3 format=3 uid="uid://ds4qdbf722tka"]

[ext_resource type="PackedScene" path="res://Sagittarius/Scenes/SCollectable.tscn" id="1"]
[ext_resource type="Script" path="res://Sagittarius/Scripts/s_coin.gd" id="2"]


[node name="SCoin" instance=ExtResource("1")]
modulate = Color(0.968627, 0.909804, 0.0392157, 1)
collision_layer = 8
collision_mask = 3
script = ExtResource("2")
value = 5
