[gd_scene load_steps=2 format=3 uid="uid://dmp8sklh18mky"]

[ext_resource type="Script" path="res://Sagittarius/Scripts/s_dialogue_level.gd" id="1_wy326"]


[node name="SDialogueLevel" type="Node2D"]
script = ExtResource("1_wy326")
messages = Array[String](["Hello", "Sup", "yo"])
message_label_path = NodePath("Control/Message")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="Message" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
