[gd_scene load_steps=3 format=3 uid="uid://ct3r1w8cleok3"]

[ext_resource type="Script" path="res://Sagittarius/Scripts/s_manual_keyboard_shooter.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cylrqmqd5x8x2" path="res://Sagittarius/Scenes/SProjectile.tscn" id="2"]


[node name="SManualKeyboardShooter" type="Node2D"]
script = ExtResource("1")
s_projectile = ExtResource("2")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
