[gd_scene load_steps=4 format=3 uid="uid://do8xfy5jonyjs"]

[ext_resource type="Script" path="res://Scripts/s_fixed_entity_spawner.gd" id="1_sixt1"]
[ext_resource type="PackedScene" uid="uid://dvs3lqnyfqdet" path="res://Samples/Tetra Force/Scenes/Coin2.tscn" id="2_huhsx"]
[ext_resource type="PackedScene" uid="uid://dcs81xs0ldhlo" path="res://Samples/Tetra Force/Scenes/Coin.tscn" id="3_abis0"]

[node name="CoinsSpawner" type="Node2D"]
script = ExtResource("1_sixt1")
entities = Array[PackedScene]([ExtResource("2_huhsx"), ExtResource("3_abis0")])
entity_positions = [NodePath("1"), NodePath("2")]

[node name="1" type="Marker2D" parent="."]
position = Vector2(115, 240)

[node name="2" type="Marker2D" parent="."]
position = Vector2(115, 271)
