[gd_scene load_steps=5 format=3 uid="uid://dk0cpnfo0y4us"]

[ext_resource type="Script" path="res://Scripts/s_game.gd" id="1_78jn0"]
[ext_resource type="PackedScene" uid="uid://db4operatfbt" path="res://Samples/GDQuest Open RPG/Scenes/Areas/Area 2.tscn" id="2_gn01k"]
[ext_resource type="PackedScene" uid="uid://c2qkj77tjhf2" path="res://Samples/GDQuest Open RPG/Scenes/Areas/Area 1.tscn" id="3_pry8l"]
[ext_resource type="PackedScene" path="res://Scenes/SCoinsManager.tscn" id="4_oirbc"]

[node name="SGame" type="Node2D"]
script = ExtResource("1_78jn0")
levels = Array[PackedScene]([ExtResource("2_gn01k"), ExtResource("3_pry8l")])
s_coins_manager = ExtResource("4_oirbc")
