[gd_scene load_steps=3 format=3 uid="uid://bc2i6dha8oaju"]

[ext_resource type="Script" path="res://Sagittarius/Scripts/s_fixed_entity_spawner.gd" id="1_vw26a"]
[ext_resource type="PackedScene" uid="uid://bwsk0n6iefihy" path="res://Sagittarius/Samples/GDQuest ARPG/Scenes/Coin.tscn" id="2_merl7"]


[node name="CoinsSpawner" type="Node2D"]
script = ExtResource("1_vw26a")
entities = Array[PackedScene]([ExtResource("2_merl7"), ExtResource("2_merl7")])
entity_positions = [NodePath("1"), NodePath("2")]

[node name="1" type="Marker2D" parent="."]
position = Vector2(115, 240)

[node name="2" type="Marker2D" parent="."]
position = Vector2(115, 271)
