[gd_scene load_steps=15 format=3 uid="uid://d2kcgmqrycb5s"]

[ext_resource type="Script" path="res://Scripts/s_player.gd" id="1_bh8dm"]
[ext_resource type="Texture2D" uid="uid://dybypp6otfq3e" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_hit_anim_f0.png" id="2_gql4t"]
[ext_resource type="PackedScene" uid="uid://b7ctxrdwujuvi" path="res://Samples/ElvenBind/Scenes/KeyboardShooter.tscn" id="2_pjhfg"]
[ext_resource type="Texture2D" uid="uid://c4oqromfdt0nb" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_idle_anim_f0.png" id="3_72f0x"]
[ext_resource type="Texture2D" uid="uid://d4davpm7kpjtl" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_idle_anim_f1.png" id="4_838gn"]
[ext_resource type="Texture2D" uid="uid://cm3byrmm263kx" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_idle_anim_f2.png" id="5_xwrs5"]
[ext_resource type="Texture2D" uid="uid://i2doxex6quuk" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_idle_anim_f3.png" id="6_lucns"]
[ext_resource type="Texture2D" uid="uid://gn3ipllxegc1" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_run_anim_f0.png" id="7_l6a6h"]
[ext_resource type="Texture2D" uid="uid://xcptw1704pgn" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_run_anim_f1.png" id="8_cr103"]
[ext_resource type="Texture2D" uid="uid://iu1piw3omoi1" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_run_anim_f2.png" id="9_gwki4"]
[ext_resource type="Texture2D" uid="uid://u4pb6cb4fset" path="res://Samples/ElvenBind/0x72_DungeonTilesetII_v1.5/frames/elf m/elf_m_run_anim_f3.png" id="10_24lop"]
[ext_resource type="Script" path="res://Samples/Tetra Force/Scripts/player_animation.gd" id="11_v2e5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yy6gj"]
resource_name = "player_anim"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gql4t")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_72f0x")
}, {
"duration": 1.0,
"texture": ExtResource("4_838gn")
}, {
"duration": 1.0,
"texture": ExtResource("5_xwrs5")
}, {
"duration": 1.0,
"texture": ExtResource("6_lucns")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l6a6h")
}, {
"duration": 1.0,
"texture": ExtResource("8_cr103")
}, {
"duration": 1.0,
"texture": ExtResource("9_gwki4")
}, {
"duration": 1.0,
"texture": ExtResource("10_24lop")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 27.0625)

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 61
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bh8dm")
acceleration = Vector2(650, 650)
deceleration = Vector2(900, 900)
s_projectile_shooter = ExtResource("2_pjhfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.78124, -6.61717)
scale = Vector2(1.40235, 1.40235)
sprite_frames = SubResource("SpriteFrames_yy6gj")
animation = &"idle"
frame_progress = 0.291848
script = ExtResource("11_v2e5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.53125)
shape = SubResource("1")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.75
drag_top_margin = 0.75
drag_right_margin = 0.75
drag_bottom_margin = 0.75
