[gd_scene load_steps=3 format=3 uid="uid://blu643qmd8nhy"]

[ext_resource type="Script" path="res://Sagittarius/Samples/Super Star Fighter/Scripts/singlebuttonholdshooter.gd" id="1_jd7bi"]
[ext_resource type="PackedScene" uid="uid://c2wxbeq5ifm0j" path="res://Sagittarius/Samples/Super Star Fighter/Scenes/Projectile.tscn" id="2_jl6gr"]

[node name="ProjectileShooter" type="Node2D"]
position = Vector2(0, 12)
script = ExtResource("1_jd7bi")
s_projectile = ExtResource("2_jl6gr")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
