[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/s_game.gd" type="Script" id=1]
[ext_resource path="res://Samples/Dodge the creeps/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Samples/Dodge the creeps/GamePlay.tscn" type="PackedScene" id=3]

[node name="SGame" type="Node2D"]
script = ExtResource( 1 )
levels = [ ExtResource( 2 ), ExtResource( 3 ) ]
