[gd_scene load_steps=4 format=3 uid="uid://dk2dlv04qardc"]

[ext_resource type="Script" path="res://Samples/Dodge the creeps/Scripts/game_play.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b042q6doklcqg" path="res://Samples/Dodge the creeps/EnemySpawner.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://wmjgc18adqbg" path="res://Samples/Dodge the creeps/Player.tscn" id="3"]

[node name="SLevel" type="Node2D"]
script = ExtResource("1")
s_player = ExtResource("3")
s_enemy_spawner = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.219608, 0.372549, 0.380392, 1)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(244, 409)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 155.0
offset_top = 25.0
offset_right = 308.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 54
text = "0"
horizontal_alignment = 1

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
